<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="vendors/css/grid.css.css">
		<link rel="stylesheet" type="text/css" href="resources/css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;1,100&display=swap" rel="stylesheet">

		

		<title>Ruch Wolnej Ziemi</title>
	
	</head>
	<body>
	<header id="subpage-RWZ">
		<nav>	
				<div class="row">
					<img src="resources/img/logo_RED.png" alt="Marysia Software Limited Logo" class="logo">
					<ul class="main-nav">
						<li><a href="index.html">Główna</a></li>
						<li><a href="RuchWolnejZiemi.html">Ruch Wolnej Ziemi</a></li>
						<li><a href="misja.html">Misja</a></li>
						<li><a href="#">Miejsca</a></li>
						<li><a href="#">Warsztaty</a></li>
					</ul>
				</div>
			</nav>
	
	</header>
	<section class="heading-subpage">
		<div class="row">
		<h2>Ruch Wolnej Ziemi jest inicjatywą społeczną skupioną na wdrażaniu w życie sprawdzonych rozwiązań prawnych i organizacyjnych w celu „uwalniania Ziemi” spod własności prywatnej. Zależy nam na tworzeniu i rozwoju intencjonalnych społeczności wiejskich (tzw. ekowiosek, ekoosad), w których decyzje dotyczące wszystkich podejmowane są wspólnie (konsensus), i w których my, ludzie, posiadamy równe prawa zarówno wobec Ziemi oraz siebie nawzajem. Tworzymy w tym celu osoby prawne tj. fundacje lub stowarzyszenia.</h2>
		</div>
	</section>
	<section class="content-subpage">
	
		<div class="row">
			<img src="vendors/img/humantree.png" alt="humantree" class="humantree">
		</div>
		
		<div class="row text-first">
		<p>Uczestnikiem Ruchu może być każda osoba, która rozumie nasze założenia i zgadza się z nimi.
		Ruch Wolnej Ziemi nie jest organizacją i nie prowadzi żadnej ewidencji przynależności.

		Ziemia, zarówno jako Planeta, jak i ta pod nogami postrzegana jako grunt, który może być czyjąś własnością, nigdy nie była i nie będzie należała do człowieka. To my ludzie przynależymy do Ziemi i odkrywając to, możemy również odkryć naszą faktyczną funkcję i misję tu gdzie jesteśmy..
		a jesteśmy opiekunami i strażnikami naszej Planety, naszego Domu i Miejsca w Kosmosie. Jako gatunek, ale również indywidualnie.


		U nas nikt nie jest "u kogoś", wszyscy jesteśmy u siebie. Ziemia jest dla nas dobrem wspólnym.
		Będąc równymi wobec miejsca, w którym żyjemy, stajemy się równi wobec siebie. W praktyce oznacza to, że wszelkie nieruchomości pozostające w zarządzaniu organizacji, która zajmuje się wspólną Ziemią są od początku i na zawsze traktowane jako dobro wspólne i nie mogą być przez nikogo postrzegane jako własność.
		Jest to naszą drogą do wolności, jak i samą wolnością, która w ten sposób eliminuje z naszego życia podstawy konsumpcjonizmu.</p>
			</div>
		<div class="row">
			<div class="line-subpage">
			</div>
		</div>
		<div class="row">
			<div class="content-bottom-subpage">
				<div class="row">
					<div class="col span-1-of-2">
						<img src="vendors/img/rainbow.jpg" alt="rainbow 1993r" class="rainbow-photo">
					</div>
					<div class="col span-1-of-2">
						<p class="text-bottom">Zalążki Ruchu Wolnej Ziemi, istniejące w sposób faktyczny na terenie Polski zainicjował Henry Schumacher, tworząc w 2000 r w Bieszczadach Fundację Plemię Sanu.
						Henry przyjechał do Polski w 1991 r odkrywając przyszłe miejsce do życia z grupą skautingową Rodziny Tęczy. W tamtym czasie szukali oni miejsca na europejskie Zgromadzenie Rainbow Family, które odbyło się w 1991 r w dolinie Tworylne.
						W 2001 również w Bieszczadach w Komańczy pojawiła się też ośmioosobowa grupa Tęczowy Krąg, która za cel postawiła sobie założenie organizacji, umożliwiającej posiadanie ziemi jako wspólnej i niepodzielnej własności.
						Dzięki temu w 2004 r w Grabówce udało się zarejestrować Stowarzyszenie Arte Unite, które w 2012 r otrzymało na wspólną własność budynek gospodarczy.
						Tęczowy Krąg został założony pod Bydgoszczą przez ludzi z międzynarodowego posthipisowskiego ruchu Rainbow Family - Rodzina Tęczy.
						W tym samym czasie dzięki Arturowi Milickiemu powstała Fundacja dla Ziemi i Ludzi założona w roku 2011.
						Również dzięki Arturowi, powyższe inicjatywy udało się zebrać i uruchomić jako Ruch Wolnej Ziemi.
						Wszystkie wymienione tutaj organizacje, można uznać za inicjujące Ruch Wolnej Ziemi ze względu na szczególne uwzględnienie podejmowania w nich decyzji przez kosensus, czyli jednogłośnie.</p>
					</div>
				
				</div>
			
			</div>
		
		</div>
		</section>
		<section class="section-call">
			<div class="row title-call">
				<h2>Czas na Ciebie</h2>
			</div>
			<div class="row">
			<div class="col span-1-of-2">
				<div class="title-box">
					<div>
						<h3>Dołącz do nas</h3>
						<p class="join-title"> Dołącz do naszej grupy, zapisując się na miesięczny newsletter</p>
					</div>
					<div>
					<ul>
						<li><ion-icon name="shield-checkmark"></ion-icon>Bądź na bieżąco</li>
						<li><ion-icon name="shield-checkmark"></ion-icon>Stań się częścią czegoś większego</li>
						<li><ion-icon name="shield-checkmark"></ion-icon>Korzystaj ze zniżki na nas warsztaty</li>
					</ul>
					</div>
					<div>
						<a href="#" class="btn">Dopisz się</a>
					</div>
					</div>
			</div>
			<div class="col span-1-of-2">
				<div class="title-box">
					<div>
						<h3>Dorzuć się</h3>
						<p class="join-title"> Dołącz do grona naszych patronów, weź udział w losowaniu wybranych warsztatów</p>
					</div>
					<div>
					<ul>
						<li><ion-icon name="shield-checkmark"></ion-icon>Realnie dokonaj zmiany rzeczywistsci</li>
						<li><ion-icon name="shield-checkmark"></ion-icon>Stań się częścią czegoś większego</li>
						<li><ion-icon name="shield-checkmark"></ion-icon>Korzystaj ze zniżki na nas warsztaty</li>
					</ul>
					</div>
					<div>
						<a href="#" class="btn">Dorzuć się</a>
					</div>
					</div>
			</div>
			</div>
		</section>
		<footer>
			<div class="row">
				<div class="col span-1-of-2">
					<ul class="footer-nav">
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Prasa</a></li>
						<li><a href="#">Praca</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
				</div>
				<div class="col span-1-of-2">
					<ul class="social-links">
						<li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
						<li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
						<li><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></li>
						<li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
					</ul>
				</div>
			</div>
			
			<div class="row">
				<p class="copyrights">
					Arte Unite 2020. &copy; Wszelkie prawa zastrzeżone;
				</p>
			</div>
		</footer>
		
		
	
	
		
	<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
	
	
	</body>